section class="space--sm"
  .container
    .row
      .col-md-12
        - @topics.each do |topic|
              .product
                = link_to topic_concepts_path(topic), class: "block"
                  h5
                    = topic.name

= link_to 'New topic', new_topic_path
