section class="space--sm"
  .container
    .row
      .col-md-6
        - @concepts.each do |concept|

          .card.card-2.text-center
            .card__top
              = link_to topic_concept_path(@topic, concept) do
                - if concept.featured_image.attached?
                  = image_tag concept.featured_image
            .card__body
              = link_to topic_concept_path(@topic, concept) do
                h4
                  = concept.title
            .card__bottom.text-center
              .card__action
                - if current_user.learned?(concept)
                  span class="h6 type--uppercase" Learned
                  a href="#"
                    i class="material-icons" flip_to_front
                - else
                  span class="h6 type--uppercase" learn
                  = link_to concept_learn_path(concept), method: :post do
                    i class="material-icons" flip_to_front

= link_to 'New concept', new_topic_concept_path(@topic)
