= simple_form_for [@topic, @concept] do |f|
  div
    = f.input :title

  div
    = f.input :featured_image
  div
    = f.input :short_description
  div
    = f.input :learning_time_minutes
  div
    = f.input :content, as: :rich_text_area, input_html: { data: { embeds_path: embeds_path(@concept, format: :json) } }
  div
    = f.submit
