.container
  section class="space--xs imageblock switchable feature-medium"
    .imageblock__content.col-lg-6.col-md-4.pos-right
      .background-image-holder
        = image_tag 'landing-20.jpg'

    .container
      .row
        .col-lg-5.col-md-7
          = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            .row
              .col-12
                = f.error_notification
              .col-12
                = f.input :email,
                  required: true,
                  autofocus: true,
                  input_html: { autocomplete: "email" }

              .col-12
                = f.input :password,
                          required: true,
                          hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
                          input_html: { autocomplete: "new-password" }
              .col-12
                = f.input :password_confirmation,
                          required: true,
                          input_html: { autocomplete: "new-password" }
              .col-12
                = f.input :avatar

              .col-12
                = f.input :full_name

              .col-12
                = f.button :submit, "Sign up"

= render "users/shared/links"
